AxxionKat
===============

Downloads: www.drdevs.com/devs/axxionkat

CHANGELOG 
---------

### 1.0.0
- Initial Release:
- HALO, custom bubble colors
- Multi-Window (Split view)
- Option to enble LED with the screen on
- Slim's IME tweaks
- Exclusive "Crimson Mode" (A completely optional RED/BLACK UI)
- NavBar Dimensions, custom recents long press
- Allow disabling hardware keys
- Slim's LockScreen Custom Style 
- SlimPIE (We are first CM based rom with it)
- Status Bar and Clock customizations
- Option to flip QS tiles on touch
- Wakelock Blocker
- Custom volume panel timeout 
- Custom Progress Bar
- System App remover
- New development transitions (0.25 and .75)
- Power Menu & CPU Freq Tiles
