AxxionKat ROM
===============

CHANGELOG 
---------

### 1.6.0 (12 September) 
- Battery Saver Mode 
- Slim's Heads Up
- Omni's Status Bar Network traffic
- PEEK (Custom wake and pick timeout)
- Volume Rocker Wake
- Option to change QS Ribbons size
- Volume panel custom background color
- Improved SlimPie (thanks to crdroid)
- Apps: Blacklist Interface for HALO, Peek and Floating Mode
- Hover Removal
- Aokp's Custom System Aniamtions
- ListView animations
- Toast animations
- SlimRecents: Custom background color and Option to Show foreground app
- Toggle navbar in powermenu
- Smart Phone Call
- Disable statusbar refresh while screen is off
- Floating swype left removal
- 
### 1.5.0 9 (20 July)
- On The Go (fully)
- Heads Up Tweaks == Configurable timeout and Floating window
- Configurable Low Battery warnings
- Vibration Options (configurable intensity)
- Custom Carrier Label
- More System Apps themed in crimson!
- CM changes up to date
- Omni's Non-Intrusive dialog 
- Flip to Mute/Dismiss call

### 1.4.0 (1 July)
- CM up to date
- Volume Panel Re-design
- LockScreen Notification
- Heads Up (Fully of all cm stuff of it)
- Heads up QS Tile
- Custom Progress Bar
- Swipe to left in Recents (Stock) & Notification will open in floating window
- Option to search in settings as in Android L
- Some Crimson Mode improvements
- Some Hover enhancements
- Floating Window: Fix scaling; add ability to minimize/maximize and more!
- Removed Add Tile button and replace it with Hover's
- Removed lockscreen owner info from security

### 1.3.0 (22 June)
- Android Kitkat 4.4.4
- HOVER from PA
- Hover Timeout
- Hover options
- up to date with CM
- Get rid of More Device Options
- Fix Icons in QS and Notification Bar
- Add background to HALO icon
- Update HALO drawables and code to be up to date with KitKat

### 1.2.0 (12 June)
- Android Kitkat 4.4.3
- CM up to date
- OTA support
- Volume steps
- HALO fully customizable colors!
- Network Stats in statusbar
- New floting window system from Omni
- Removed Multi-Window since the new floting can do the same
- Option to use QS with floating window
- Fixed HALO button in notif drawer; dialog in Network Settings; wallpaper cropper fc

### 1.1.0 (1 June)
- Last CM changes up to date
- Notification Reminder
- Slim Recents (with all its features + Floating mode)
- Stock Recents: Floating Mode, Custom clear all button and RAM Bar)
- Battery level around the lockscreen ring
- Option to add seconds to clock
- Add never option to Sleep Tile
- Contextual Notification Drawer headers
- Allow hiding notification icons
- Allow all widgets in keyguard
- Add Last app & Power menu into Navring targets
- Haptick feedback to quick tiles
- Red action bar
- Fixes: Wallpaper won't clear in SystemUI restart; make the dialogs pop-ups black; Keyboard will dismiss when floating window dismiss 

### 1.0.0 (25 May)
- Initial Release:
- HALO, custom bubble colors
- Multi-Window (Split view)
- Option to enble LED with the screen on
- Slim's IME tweaks
- Exclusive "Crimson Mode" (A completely optional RED/BLACK UI)
- NavBar Dimensions, custom recents long press
- Allow disabling hardware keys
- Slim's LockScreen Custom Style 
- SlimPIE (We are first CM based rom with it)
- Status Bar and Clock customizations
- Option to flip QS tiles on touch
- Wakelock Blocker
- Custom volume panel timeout 
- System App remover
- New development transitions (0.25 and .75)
- Power Menu & CPU Freq Tiles
