AxxionKat
===============

Downloads: www.drdevs.com/devs/axxionkat

CHANGELOG 
---------

### 1.2.0 (12 June)
- Android Kitkat 4.4.3
- CM up to date
- OTA support
- Volume steps
- HALO fully customizable colors!
- Network Stats in statusbar
- New floting window system from Omni
- Removed Multi-Window since the new floting can do the same
- Option to use QS with floating window
- Fixed HALO button in notif drawer; dialog in Network Settings; wallpaper cropper fc

### 1.1.0 (1 June)
- Last CM changes up to date
- Notification Reminder
- Slim Recents (with all its features + Floating mode)
- Stock Recents: Floating Mode, Custom clear all button and RAM Bar)
- Battery level around the lockscreen ring
- Option to add seconds to clock
- Add never option to Sleep Tile
- Contextual Notification Drawer headers
- Allow hiding notification icons
- Allow all widgets in keyguard
- Add Last app & Power menu into Navring targets
- Haptick feedback to quick tiles
- Red action bar
- Fixes: Wallpaper won't clear in SystemUI restart; make the dialogs pop-ups black; Keyboard will dismiss when floating window dismiss 

### 1.0.0 (25 May)
- Initial Release:
- HALO, custom bubble colors
- Multi-Window (Split view)
- Option to enble LED with the screen on
- Slim's IME tweaks
- Exclusive "Crimson Mode" (A completely optional RED/BLACK UI)
- NavBar Dimensions, custom recents long press
- Allow disabling hardware keys
- Slim's LockScreen Custom Style 
- SlimPIE (We are first CM based rom with it)
- Status Bar and Clock customizations
- Option to flip QS tiles on touch
- Wakelock Blocker
- Custom volume panel timeout 
- System App remover
- New development transitions (0.25 and .75)
- Power Menu & CPU Freq Tiles

